{
  "name": "cloud-accesorios-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
		"watch-css": "nodemon -e scss -x \"npm     run build-css\"",
    "build":"purgecss --css css/style.css --content *.html -s slider -o css/reducido.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroPerezAyala/Proyecto-DW-Cloud-Accesorios-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroPerezAyala/Proyecto-DW-Cloud-Accesorios-/issues"
  },
  "homepage": "https://github.com/AlejandroPerezAyala/Proyecto-DW-Cloud-Accesorios-#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
